
#!/bin/bash
cat << "EOF"

__/\\\\\\\\\\\\\_______________________________/\\\_____________________________________________________________/\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
 _\/\\\/////////\\\____________________________\/\\\___________________________________________________________/\\\//////////__\/////\\\///__\///////\\\/////__       
  _\/\\\_______\/\\\____________________________\/\\\_______________________/\\\_______________________________/\\\_________________\/\\\___________\/\\\_______      
   _\/\\\\\\\\\\\\\/___/\\\____/\\\__/\\\\\\\\\\_\/\\\____________________/\\\\\\\\\\\_____/\\\\\______________\/\\\____/\\\\\\\_____\/\\\___________\/\\\_______     
    _\/\\\/////////____\/\\\___\/\\\_\/\\\//////__\/\\\\\\\\\\____________\////\\\////____/\\\///\\\____________\/\\\___\/////\\\_____\/\\\___________\/\\\_______    
     _\/\\\_____________\/\\\___\/\\\_\/\\\\\\\\\\_\/\\\/////\\\______________\/\\\_______/\\\__\//\\\___________\/\\\_______\/\\\_____\/\\\___________\/\\\_______   
      _\/\\\_____________\/\\\___\/\\\_\////////\\\_\/\\\___\/\\\______________\/\\\_/\\__\//\\\__/\\\____________\/\\\_______\/\\\_____\/\\\___________\/\\\_______  
       _\/\\\_____________\//\\\\\\\\\___/\\\\\\\\\\_\/\\\___\/\\\______________\//\\\\\____\///\\\\\/_____________\//\\\\\\\\\\\\/___/\\\\\\\\\\\_______\/\\\_______ 
        _\///_______________\/////////___\//////////__\///____\///________________\/////_______\/////________________\////////////____\///////////________\///________


1) Manuals
2) Bash Scripts

EOF
ssh -T git@github.com
echo -n "Enter the number of the repo you want to push to: "
read VAR

if [[ $VAR -gt 1 ]]
then
  cd Manuals
  git add .
  git commit -m "New Document Added"
  git push
else
  cd bashscripts
  git add .
  git commit -m "New Script Added"
  git push  
fi


